# Database connection information. We use the environment variables provided by Heroku.
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}

# During development, we want to drop schema updates, rather than try to perform migrations.
# We're also interested in knowing how the database reacts.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true